# Database-API Configuration
POSTGRES_CONTAINER_NAME=prjst2oos-database-api
POSTGRES_USER=8827772055324206084786940047496
POSTGRES_PASSWORD=HgUPqVinEzpMCWkLQMKKwUU4rU5HDYR
POSTGRES_DB=prjst2oos
POSTGRES_SCHEMA=school
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# API Configuration
API_CONTAINER_NAME=prjst2oos-api
API_PORT=3000
API_HOST=0.0.0.0

# gRPC Configuration
GRPC_CONTAINER_NAME=prjst2oos-grpc
GRPC_PORT=50051

# gRPC Database Configuration
GRPC_MONGODB_CONTAINER_NAME=prjst2oos-database-grpc
GRPC_MONGODB_USER=7633127447147808253600436660721
GRPC_MONGODB_PASSWORD=X6KY6vz5pEUH6bQSt0y7oalVxRwTd7E
GRPC_MONGODB_DATABASE=prjst2oos
GRPC_MONGODB_HOST=localhost
GRPC_MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=0131842115714468018860424420915
MONGO_INITDB_ROOT_PASSWORD=BphXT3oFmsTp51lE8cWJL2pJjxsOlEi

# Frontend Configuration
FRONTEND_CONTAINER_NAME=prjst2oos-frontend

# Network Configuration
NETWORK_NAME=prjst2oos-network
